<!DOCTYPE html lang="en">
<head>
<title>Device Resources</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href=".../css/style.css" rel="stylesheet" type="text/css" />

  <meta name="HW2 " content="Web App">
  <meta name="keywords" content="Sensors, CSS">
  <meta name="author" content="Suraj Pinto">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<div data-role="header" data-theme='a' style="background: tan;">
   
<div class="container fluid">
    
   
      
     
    <div class="row"
    <a class="col-lg-3"href="#a">Generated CSS</a> 
    <a class="col-lg-3"href="#b">W3C</a>
    <a class="col-lg-3"href="#c">Site Three</a> 
    <a class="col-lg-3"href="#d">Mobile Sensors</a> 
    <div class="row">
    <a class="col-lg-4"href="#e">Multi-Device Website with CSS</a> 
    <a class="col-lg-4"href="#f">Sensors, Frameworks and Methods</a> 
    <a class="col-lg-4"href="index.html">Main</a>
    </div>
  </div>
</div>
</div>




<body>
  <ol>

<li>
<p id="b">
<a href="https://api.nasa.gov/">NASA APIs</a><br />
NASA Open Apis: The objective of this site is to make NASA data, including imagery, eminently accessible to application developers. Lots of tutorials and instructions how how to use the NASA databases.<br />
Rating: 5 out of 5

  </p>

</li>
<br>
<br>
<li>
  
<p id="c">
<a href="https://developer.mozilla.org">Mozilla Developer Net Web Docs</a><br />
Tools, tutorials and information about coding for Mozilla browsers.  Much of the information is also cross platform.<br />
Rating: 5 out of 5
</p>
</li>
<br>
  <br>
<li>
  <p id="d">
  <a target="_blank" href="https://medium.com/jay-tillu/mobile-sensors-the-components-that-make-our-smartphones-smarter-4174a7a2bfc3">
  Detailed Descriptions About Mobile Sensors</a><br />Simplified Description of the three main sensor categories and the sensors in 
  those categories. Additionally it gives specific examples of types of apps and functions of the sensors.
  Rating: 4 out of 5
  </p>
  </li>
  <br>
  <br>
  <li>
    <p id="e">
    <a href="https://developers.google.com/web/fundamentals/codelabs/your-first-multi-screen-site">How to Build a Multi-Device Website with CSS</a><br />
    This website gives step by step guide on how to make a multi-device web-site. While doing this step by step it gives you skeleton code 
    while going through the steps provided. In this tutorial it also has resoponsive CSS. 
    <br>
    <br>
    This will help me in the future to provide with me with videos and detailed steps when deleloping a mobile app. 
    Rating: 3 out of 5
    </p>
    </li>
    <br>
    <br>
    <li>
      <p id="f">
      <a href="https://developer.android.com/guide/topics/sensors/sensors_overview">In Depth Overview of Sensors, Frameworks and Methods</a><br />
        This website provided in depth detail on sensors and their capabilities. It provides frameworks for Androids. Additionally, 
        it provides methods to see what sensors exist on a Device. As well as, methods to test capabilites of these sensors. For example,
        max range, resolution, and power requirements for apps and testing apps.
        Rating 5 out 5.
    </p>
    </li>
      <br>
      <br>
    
    <li>
      <p id="a">
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Howto/Generated_content">Using CSS Generated Content</a><br />
          This website gives great examples of generating CSS within a website.This page has relatable links for mobile software 
          development as well. It is a simple website, however, still very useful going foward. 
       
          Rating 3 out 5.
      </p>
    </li>

</ol>
</div>

</body>
</html>